name=IRProximitySensor
version=1.0
author=Michael Shimniok
maintainer=Michael Shimniok <shimniok@gmail.com>
sentence=Arduino library for the Pololu 38kHz IR Proximity Sensor
paragraph=This is a library for a Pololu 38kHz IR Proximity sensor #2578, with digital output and digital enable pins.
url=https://github.com/shimniok/arduino-pololu-proximity-sensor
category=Sensors
includes=IRProximitySensor.h
architectures=avr
